VITE_SUPABASE_PROJECT_ID="ffeitcrfnqxwcyezkwxp"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZWl0Y3JmbnF4d2N5ZXprd3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjY4NDUsImV4cCI6MjA4MDg0Mjg0NX0.dlND3GAC2U5PXQu5KXemHUdcMkSDj3d5uBq62OeTKa8"
VITE_SUPABASE_URL="https://ffeitcrfnqxwcyezkwxp.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZWl0Y3JmbnF4d2N5ZXprd3hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI2Njg0NSwiZXhwIjoyMDgwODQyODQ1fQ.M1dmb5FBgB-HleB1LsGYfWLD4ENpijdYDiUPYI65K2c"
